<!DOCTYPE html>
<html lang="tr">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Gildship!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Gildship</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Yeni Kayıt</a></li>
        <li><a href="#contact">Liste</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">Hakkında</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>

<div class="container">

	<ul class="nav nav-tabs">
	  <li class="active"><a data-toggle="tab" href="#uye">Üye</a></li>
	  <li><a data-toggle="tab" href="#kimlik">Kimlik Bilgileri</a></li>
	  <li><a data-toggle="tab" href="#adres">Adres</a></li>
	</ul>

<div class="tab-content">
  <div id="uye" class="tab-pane fade in active">

    <form class="well form-horizontal" action=" " method="post"  id="contact_form">
	<fieldset>

	<!-- Form Name -->
	<legend><center><h2><b>Üye Kayıt </b></h2></center></legend><br>

	<div class="form-group">
	  <label class="col-md-4 control-label">İsim</label>  
	  <div class="col-md-4 inputGroupContainer">
	  <div class="input-group">
	  <span class="input-group-addon"><i class="fa fa-user"></i></span>
	  <input  name="isim" placeholder="İsim" class="form-control"  type="text">
		</div>
	  </div>
	</div>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label" >Soyisim</label> 
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="fa fa-user"></i></span>
  <input name="soyisim" placeholder="Soyisim" class="form-control"  type="text">
    </div>
  </div>
</div>

<!-- Text input-->
       
<div class="form-group">
  <label class="col-md-4 control-label">Telefon</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-phone"></i></span>
  <input name="telefon" placeholder="" class="form-control" type="text">
    </div>
  </div>
</div>

<!-- Select Basic -->

<!-- Success message -->
<div class="alert alert-success" role="alert" id="success_message">Success <i class="fa fa-thumbs-up"></i> Success!.</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label"></label>
  <div class="col-md-4"><br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button type="submit" class="btn btn-warning" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspKaydet <span class="fa fa-send"></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
  </div>
</div>

</fieldset>
</form>
</div>

  <div id="kimlik" class="tab-pane fade">
	<form class="well form-horizontal" action=" " method="post"  id="contact_form">
	<fieldset>

	<!-- Form Name -->
	<legend><center><h2><b>Kimlik Bilgileri</b></h2></center></legend><br>
	
	<div class="form-group"> 
	  <label class="col-md-4 control-label">Cinsiyet</label>
	  <div class="col-md-4 selectContainer">
		<div class="input-group">
			<span class="input-group-addon"><i class="fa fa-list"></i></span>
		<select name="cinsiyet" class="form-control selectpicker">
		  <option value="1">Bay</option>
		  <option value="2">Bayan</option>
		</select>
		</div>
	  </div>
	</div>
	
  </div>
  
  <div id="menu2" class="tab-pane fade">
    <h3>Menu 2</h3>
    <p>Some content in menu 2.</p>
  </div>
</div>

</div><!-- /.container -->



	<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>